# PostgreSQL Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=legal_translations
DB_USER=postgres
DB_PASSWORD=Mayur@454918Z

# OpenAI API
OPENAI_API_KEY = "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"

# Optional: Font paths
HINDI_FONT_PATH=fonts/Mangal.ttf
MARATHI_FONT_PATH=fonts/Shivaji.ttf


